# MESIA

./: README.md  pom.xml
result/: Human1  Human2  Human3  MESIA  RQ1-MESIA-result.xlsx  RQ1-category-result.xlsx  RQ1-higher-MESIA-Category-fleiss Kappa.xlsx  RQ1-higherMESIACategoryResult-1.json  RQ1-higherMESIACategoryResult-2.json  RQ1-higherMESIACategoryResult-3.json  RQ1-lower-MESIA-Category-fleiss Kappa.xlsx  RQ1-lowerMESIACategoryResult-1.json  RQ1-lowerMESIACategoryResult-2.json  RQ1-manual score.xlsx  RQ1-manual-score-data.json  RQ2result.xlsx  RQ3result.xlsx  Spearman.py  preliminaryAnalysis.xlsx
src/main/java/: CodeComment.java  Config.java  DataDeduplicator.java  DataSplitor.java  Item.java  MESIAcalculator.java  PreliminaryAnalysis.java  ProbabilityCalculator.java  RQ1.java  RQ2.java  RQ3.java
src/main/java/util/: NLPUtil.java  ReadWriteUtil.java
